<h3 class="tit">Tarefas</h3>
<div class="tabs box">
    <ul class="ui-tabs-nav">
        <li class="ui-tabs-selected"><a href="#tab01"><span>Listar Tarefas</span></a></li>
        <li class=""><a href="#tab02"><span>Cadastrar Tarefa</span></a></li>
    </ul>
</div>
<div id="tab01" class="ui-tabs-panel ui-tabs-hide" style="min-width: 0px; ">

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

</div><div id="tab02" class="ui-tabs-panel" style="min-width: 0px; ">

    <p>Donec ornare, libero vitae facilisis molestie, mi sapien venenatis felis, sed mattis lectus nisi ac massa.</p>

</div>
<div id="tab03" class="ui-tabs-panel ui-tabs-hide" style="min-width: 0px; ">

    <p>Nam ut lorem eu orci placerat iaculis.</p>

</div>